[00:29.71]午后的风摇晃枝桠 抖落了盛夏
[00:37.39]
[00:37.39]我对着蝉认真说话 在对你牵挂
[00:44.82]
[00:44.82]玩风琴就是爱瞎闹 堆积着无暇
[00:52.50]
[00:52.50]我跟着站在壁沙岸 让你放不下
[00:57.62]
[00:58.26]这风景如画 让晚风恍惚幻化
[01:02.16]
[01:02.16]院子里画沙 摇晃着画着情花
[01:06.30]
[01:06.30]等最美的晚霞 等故事长大
[02:00.90]
[02:00.90]挑上脸 挑上花 有你的记忆干燥成瓶中沙
[02:04.23]
[02:04.23]傻傻的 还想着你滴滴答答
[02:07.70]
[02:07.70]擦美丽的指甲 喝你泡的茶
[02:10.73]
[02:10.73]原来幸福可以这么优雅
[02:14.15]
[02:14.83]爱过你的风沙 我也一样值得你爱
[02:18.67]
[02:18.67]管他风怎么刮 管雨就怎么下
[02:22.27]
[02:22.27]回头过去原来 别说傻
[02:24.29]
[02:24.29]回头不说一次 值得吧
[02:25.86]
[02:25.86]我爱上这泪光 问你会不会爱我
[02:28.30]
[02:28.84]这种景如画 让晚风恍惚幻化
[02:32.20]
[02:32.20]院子里画沙 摇晃着画着情花
[02:36.57]
[02:36.57]等我们的童话 等誓言落下
[02:36.57]
