[00:13.12]Bite my tongue bide my time 咬紧舌头沉默 等待我的机会
[00:17.00]
[00:17.00]Wearing a warning sign 危险警告是我的保护色
[00:20.00]
[00:19.98]Wait till the world is mine 等待 直到世界属于我的那一天到来
[00:24.48]
[00:26.32]Visions I vandalize 肆意破坏美好的幻象
[00:29.36]
[00:29.37]Cold in my kingdom size 在我的国土上寒风凛冽
[00:32.37]
[00:32.37]Fell for these ocean eyes 沉醉于那一双海洋般的双眸
[00:37.54]
[00:37.54]You should see me in a crown 你应该看到我头戴皇冠的模样
[00:41.08]
[00:41.07]I'm gonna run this nothing town 我将要统治这个破落小镇
[00:44.28]
[00:44.29]Watch me make 'em bow 看我是如何让他们对我俯首称臣
[00:45.87]
[00:45.87]One by one by one 一个接一个接一个
[00:48.91]
[00:48.91]One by one by 一个接一个
[00:51.08]
[00:51.07]You should see me in a crown 你应该看到我头戴皇冠的模样
[00:53.52]
[00:53.52]Your silence is my favorite sound 你的沉默是我最爱的声响 
[00:57.14]
[00:57.14]Watch me make 'em bow 看我是如何让他们对我俯首称臣
[00:58.64]
[00:58.64]One by one by one 一个接一个接一个
[01:01.51]
[01:01.49]One by one by one 一个接一个接一个
[01:04.66]
[01:04.67]Count my cards watch them fall 等着我的发牌 看他们一个个倒下
[01:07.76]
[01:07.79]Blood on a marble wall 血染在大理石墙壁上
[01:10.79]
[01:10.79]I like the way they all 我喜欢他们都
[01:14.25]
[01:16.45]Scream 尖叫的模样
[01:17.83]
[01:17.81]Tell me which one is worse 告诉我哪个才算更坏
[01:20.64]
[01:20.64]Living or dying first 是苟延残喘还是了结此生
[01:23.64]
[01:23.72]Sleeping inside a hearse 睡在棺材
[01:27.47]
[01:28.45]I don't dream 我没有梦可做
[01:30.91]
[01:31.14]You say 你说
[01:33.09]
[01:33.48]Come over baby 来我身边吧亲爱的
[01:36.48]
[01:36.88]I think you're pretty 我觉得你很漂亮
[01:39.88]
[01:43.52]I'm okay 我也很好
[01:46.10]
[01:46.35]I'm not your baby 我不是你的乖乖女
[01:48.93]
[01:49.17]If you think I'm pretty 你也觉得我很漂亮
[01:53.96]
[01:54.72]You should see me in a crown 你应该看到我头戴皇冠的模样
[01:57.72]
[01:57.86]I'm gonna run this nothing town 我将要统治这个破落小镇
[02:00.99]
[02:01.32]Watch me make 'em bow 看我是如何让他们对我俯首称臣
[02:02.48]
[02:02.50]One by one by one 一个接一个接一个
[02:04.81]
[02:04.81]One by one by 一个接一个
[02:07.68]
[02:07.67]You should see me in a crown 你应该看到我头戴皇冠的模样
[02:10.62]
[02:10.62]Your silence is my favorite sound 你的沉默是我最爱的声响
[02:13.62]
[02:13.62]Watch me make 'em bow 看我是如何让他们对我俯首称臣
[02:15.04]
[02:15.04]One by one by one 一个接一个接一个 
[02:17.88]
[02:17.88]One by one by one 一个接一个接一个
[02:20.88]
[02:34.16]Crown 皇冠
[02:35.95]
[02:35.95]I'm gonna run this nothing town 我将要统治这个破落小镇
[02:38.95]
[02:38.95]Watch me make 'em bow 看我是如何让他们对我俯首称臣
[02:40.40]
[02:40.40]One by one by one 一个接一个接一个
[02:43.37]
[02:43.37]One by one by one 一个接一个接一个
[02:45.87]
[02:45.87]You should see me in a crown 你应该看到我头戴皇冠的模样
[02:48.87]
[02:49.00]Your silence is my favorite sound 你的沉默是我最爱的声响
[02:52.00]
[02:52.32]Watch me make 'em bow 看我是如何让他们对我俯首称臣
[02:53.27]
[02:53.28]One by one by one 一个接一个接一个
[02:56.03]
[02:56.04]One by one by one 一个接一个接一个  
[02:59.04]
